appdirs==1.4.4
beautifulsoup4==4.11.1
blis==0.7.9
catalogue==2.0.8
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.3
confection==0.0.4
contourpy==1.0.7
cycler==0.11.0
cymem==2.0.7
datasets==1.11.0
dill==0.3.6
docker-pycreds==0.4.0
filelock==3.9.0
fonttools==4.38.0
fsspec==2023.1.0
gdown==4.6.0
gitdb==4.0.10
GitPython==3.1.30
greenlet==2.0.1
huggingface-hub==0.0.12
idna==3.4
imgcat==0.5.0
IsoScore==1.0
Jinja2==3.1.2
joblib==1.2.0
kiwisolver==1.4.4
langcodes==3.3.0
MarkupSafe==2.1.2
matplotlib==3.6.3
multiprocess==0.70.14
murmurhash==1.0.9
numpy==1.24.1
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
opacus==1.1.3
opt-einsum==3.3.0
packaging==23.0
pandas==1.5.3
pathtools==0.1.2
pathy==0.10.1
Pillow==9.4.0
pkg_resources==0.0.0
preshed==3.0.8
private-transformers @ git+https://github.com/lxuechen/private-transformers.git@81860b38b4d8c951f462703adcadd78b879d9311
protobuf==4.21.12
prv-accountant==0.2.0
psutil==5.9.4
pyarrow==10.0.1
pydantic==1.10.4
pyparsing==3.0.9
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.7.1
PyYAML==6.0
regex==2022.10.31
requests==2.28.2
sacremoses==0.0.53
scikit-learn==1.2.1
scipy==1.10.0
seaborn==0.12.2
sentry-sdk==1.14.0
seqeval==1.2.2
setproctitle==1.3.2
six==1.16.0
smart-open==6.3.0
smmap==5.0.0
soupsieve==2.3.2.post1
spacy==3.5.0
spacy-legacy==3.0.12
spacy-loggers==1.0.4
SQLAlchemy==1.4.23
srsly==2.4.5
tatoebatools==0.2.1
thinc==8.1.7
threadpoolctl==3.1.0
tokenizers==0.10.3
torch==1.11.0+cu113
torchaudio==0.11.0+cu113
torchvision==0.12.0+cu113
tqdm==4.64.1
transformers==4.9.2
typer==0.7.0
typing_extensions==4.4.0
urllib3==1.26.14
wandb==0.13.9
wasabi==1.1.1
xxhash==3.2.0
